spring.datasource.url=jdbc:postgresql://localhost:5432/meuscontatos
spring.datasource.username=postgres
spring.datasource.password=aluno123
spring.datasource.driver-class-name=org.postgresql.Driver

jst.chave-assinatura=b25lIHBpZWNlIGUgbWVsaG9yIHF1ZSBib2t1IG5vIGhlcm8gbWFzIGV1IGdvc3RvIGRlIG5hZ2F0b3JvIHNhbg==
